/* 1 */
{
    "_id" : ObjectId("588878f14ffaac2610855705"),
    "company" : "AbbVie Inc.",
    "percentage_of_side_effects" : 26.0
}

/* 2 */
{
    "_id" : ObjectId("588878f14ffaac26108557d3"),
    "company" : "AkPharma Inc",
    "percentage_of_side_effects" : 15.0
}

/* 3 */
{
    "_id" : ObjectId("588878f14ffaac2610855700"),
    "company" : "AbbVie Inc.",
    "percentage_of_side_effects" : 13.0
}

/* 4 */
{
    "_id" : ObjectId("588878f14ffaac2610855701"),
    "company" : "AbbVie Inc.",
    "percentage_of_side_effects" : 13.0
}

/* 5 */
{
    "_id" : ObjectId("588878f14ffaac2610855703"),
    "company" : "AbbVie Inc.",
    "percentage_of_side_effects" : 13.0
}

/* 6 */
{
    "_id" : ObjectId("588878f14ffaac2610855704"),
    "company" : "AbbVie Inc.",
    "percentage_of_side_effects" : 13.0
}

/* 7 */
{
    "_id" : ObjectId("588878f14ffaac2610855777"),
    "company" : "Durata Therapeutics, Inc.",
    "percentage_of_side_effects" : 13.0
}

/* 8 */
{
    "_id" : ObjectId("588878f14ffaac2610855778"),
    "company" : "Durata Therapeutics, Inc.",
    "percentage_of_side_effects" : 13.0
}

/* 9 */
{
    "_id" : ObjectId("588878f14ffaac2610855779"),
    "company" : "Durata Therapeutics, Inc.",
    "percentage_of_side_effects" : 13.0
}

/* 10 */
{
    "_id" : ObjectId("588878f14ffaac26108557d2"),
    "company" : "AbbVie Inc.",
    "percentage_of_side_effects" : 13.0
}

/* 11 */
{
    "_id" : ObjectId("588878f14ffaac2610855a91"),
    "company" : "Alliance Pharma plc",
    "percentage_of_side_effects" : 13.0
}

/* 12 */
{
    "_id" : ObjectId("588878f14ffaac2610855cb7"),
    "company" : "Watson Pharmaceuticals, Inc.",
    "percentage_of_side_effects" : 13.0
}

/* 13 */
{
    "_id" : ObjectId("588878f14ffaac2610855702"),
    "company" : "AbbVie Inc.",
    "percentage_of_side_effects" : 12.0
}

/* 14 */
{
    "_id" : ObjectId("588878f14ffaac2610855772"),
    "company" : "Durata Therapeutics, Inc.",
    "percentage_of_side_effects" : 12.0
}

/* 15 */
{
    "_id" : ObjectId("588878f14ffaac2610855773"),
    "company" : "Durata Therapeutics, Inc.",
    "percentage_of_side_effects" : 12.0
}

/* 16 */
{
    "_id" : ObjectId("588878f14ffaac2610855776"),
    "company" : "Durata Therapeutics, Inc.",
    "percentage_of_side_effects" : 12.0
}

/* 17 */
{
    "_id" : ObjectId("588878f14ffaac2610855813"),
    "company" : "Biogen",
    "percentage_of_side_effects" : 12.0
}

/* 18 */
{
    "_id" : ObjectId("588878f14ffaac261085582b"),
    "company" : "Graceway Pharmaceuticals, LLC",
    "percentage_of_side_effects" : 12.0
}

/* 19 */
{
    "_id" : ObjectId("588878f14ffaac26108558b5"),
    "company" : "Global Pharmaceuticals",
    "percentage_of_side_effects" : 12.0
}

/* 20 */
{
    "_id" : ObjectId("588878f14ffaac261085599d"),
    "company" : "Morton Grove Pharmaceuticals, Inc.",
    "percentage_of_side_effects" : 12.0
}

/* 21 */
{
    "_id" : ObjectId("588878f14ffaac2610855a22"),
    "company" : "Osiris Therapeutics, Inc.",
    "percentage_of_side_effects" : 12.0
}

/* 22 */
{
    "_id" : ObjectId("588878f14ffaac2610855a24"),
    "company" : "Osiris Therapeutics, Inc.",
    "percentage_of_side_effects" : 12.0
}

/* 23 */
{
    "_id" : ObjectId("588878f14ffaac2610855bcd"),
    "company" : "Alliance Pharma plc",
    "percentage_of_side_effects" : 12.0
}

/* 24 */
{
    "_id" : ObjectId("588878f14ffaac2610855bf3"),
    "company" : "Daiichi Sankyo",
    "percentage_of_side_effects" : 12.0
}

/* 25 */
{
    "_id" : ObjectId("588878f14ffaac2610855bf5"),
    "company" : "Daiichi Sankyo",
    "percentage_of_side_effects" : 12.0
}

/* 26 */
{
    "_id" : ObjectId("588878f14ffaac26108557ef"),
    "company" : "Galderma Laboratories, L.P.",
    "percentage_of_side_effects" : 11.5
}

/* 27 */
{
    "_id" : ObjectId("588878f14ffaac2610855818"),
    "company" : "GlaxoSmithKline Consumer Healthcare LP",
    "percentage_of_side_effects" : 11.5
}

/* 28 */
{
    "_id" : ObjectId("588878f14ffaac261085597a"),
    "company" : "Acusphere, Inc.",
    "percentage_of_side_effects" : 11.5
}

/* 29 */
{
    "_id" : ObjectId("588878f14ffaac2610855c61"),
    "company" : "Upsher-Smith Laboratories Inc.",
    "percentage_of_side_effects" : 11.5
}

/* 30 */
{
    "_id" : ObjectId("588878f14ffaac2610855c96"),
    "company" : "Concordia Pharmaceuticals Inc.",
    "percentage_of_side_effects" : 11.5
}

/* 31 */
{
    "_id" : ObjectId("588878f14ffaac2610855b2b"),
    "company" : "SIGA Technologies, Inc.",
    "percentage_of_side_effects" : 11.3
}

/* 32 */
{
    "_id" : ObjectId("588878f14ffaac26108556fe"),
    "company" : "BioMarin Pharmaceutical Inc.",
    "percentage_of_side_effects" : 11.0
}

/* 33 */
{
    "_id" : ObjectId("588878f14ffaac26108557d4"),
    "company" : "Anchen Pharmaceuticals, Inc",
    "percentage_of_side_effects" : 11.0
}

/* 34 */
{
    "_id" : ObjectId("588878f14ffaac26108557e7"),
    "company" : "Alcon",
    "percentage_of_side_effects" : 11.0
}

/* 35 */
{
    "_id" : ObjectId("588878f14ffaac2610855903"),
    "company" : "Carlsbad Technology, Inc.",
    "percentage_of_side_effects" : 11.0
}

/* 36 */
{
    "_id" : ObjectId("588878f14ffaac2610855956"),
    "company" : "Anchen Pharmaceuticals, Inc",
    "percentage_of_side_effects" : 11.0
}

/* 37 */
{
    "_id" : ObjectId("588878f14ffaac2610855957"),
    "company" : "Anchen Pharmaceuticals, Inc",
    "percentage_of_side_effects" : 11.0
}

/* 38 */
{
    "_id" : ObjectId("588878f14ffaac261085595a"),
    "company" : "Anchen Pharmaceuticals, Inc",
    "percentage_of_side_effects" : 11.0
}

/* 39 */
{
    "_id" : ObjectId("588878f14ffaac261085595b"),
    "company" : "Anchen Pharmaceuticals, Inc",
    "percentage_of_side_effects" : 11.0
}

/* 40 */
{
    "_id" : ObjectId("588878f14ffaac261085595c"),
    "company" : "Anchen Pharmaceuticals, Inc",
    "percentage_of_side_effects" : 11.0
}

/* 41 */
{
    "_id" : ObjectId("588878f14ffaac261085595d"),
    "company" : "Anchen Pharmaceuticals, Inc",
    "percentage_of_side_effects" : 11.0
}

/* 42 */
{
    "_id" : ObjectId("588878f14ffaac261085596f"),
    "company" : "BioDelivery Sciences International, Inc.",
    "percentage_of_side_effects" : 11.0
}

/* 43 */
{
    "_id" : ObjectId("588878f14ffaac2610855a23"),
    "company" : "Osiris Therapeutics, Inc.",
    "percentage_of_side_effects" : 11.0
}

/* 44 */
{
    "_id" : ObjectId("588878f14ffaac2610855a38"),
    "company" : "AkPharma Inc",
    "percentage_of_side_effects" : 11.0
}

/* 45 */
{
    "_id" : ObjectId("588878f14ffaac2610855a39"),
    "company" : "AkPharma Inc",
    "percentage_of_side_effects" : 11.0
}

/* 46 */
{
    "_id" : ObjectId("588878f14ffaac2610855af9"),
    "company" : "AkPharma Inc",
    "percentage_of_side_effects" : 11.0
}

/* 47 */
{
    "_id" : ObjectId("588878f14ffaac2610855b3d"),
    "company" : "Osiris Therapeutics, Inc.",
    "percentage_of_side_effects" : 11.0
}

/* 48 */
{
    "_id" : ObjectId("588878f14ffaac2610855b89"),
    "company" : "BioDelivery Sciences International, Inc.",
    "percentage_of_side_effects" : 11.0
}

/* 49 */
{
    "_id" : ObjectId("588878f14ffaac2610855b8d"),
    "company" : "BioDelivery Sciences International, Inc.",
    "percentage_of_side_effects" : 11.0
}

/* 50 */
{
    "_id" : ObjectId("588878f14ffaac2610855bd5"),
    "company" : "DAVA Pharmaceuticals, Inc.",
    "percentage_of_side_effects" : 11.0
}

/* 51 */
{
    "_id" : ObjectId("588878f14ffaac2610855bfa"),
    "company" : "Daiichi Sankyo",
    "percentage_of_side_effects" : 11.0
}

/* 52 */
{
    "_id" : ObjectId("588878f14ffaac2610855c4f"),
    "company" : "Nycomed",
    "percentage_of_side_effects" : 11.0
}

/* 53 */
{
    "_id" : ObjectId("588878f14ffaac2610855cc8"),
    "company" : "AbbVie Inc.",
    "percentage_of_side_effects" : 11.0
}

/* 54 */
{
    "_id" : ObjectId("588878f14ffaac2610855a82"),
    "company" : "Perrigo Company",
    "percentage_of_side_effects" : 10.7
}

/* 55 */
{
    "_id" : ObjectId("588878f14ffaac2610855774"),
    "company" : "Durata Therapeutics, Inc.",
    "percentage_of_side_effects" : 10.5
}

/* 56 */
{
    "_id" : ObjectId("588878f14ffaac2610855775"),
    "company" : "Durata Therapeutics, Inc.",
    "percentage_of_side_effects" : 10.5
}

/* 57 */
{
    "_id" : ObjectId("588878f14ffaac26108557ea"),
    "company" : "AkPharma Inc",
    "percentage_of_side_effects" : 10.5
}

/* 58 */
{
    "_id" : ObjectId("588878f14ffaac26108558b2"),
    "company" : "Global Pharmaceuticals",
    "percentage_of_side_effects" : 10.5
}

/* 59 */
{
    "_id" : ObjectId("588878f14ffaac26108558bf"),
    "company" : "Alcon",
    "percentage_of_side_effects" : 10.5
}

/* 60 */
{
    "_id" : ObjectId("588878f14ffaac26108558e5"),
    "company" : "Acusphere, Inc.",
    "percentage_of_side_effects" : 10.5
}

/* 61 */
{
    "_id" : ObjectId("588878f14ffaac261085599f"),
    "company" : "Motif Bio plc",
    "percentage_of_side_effects" : 10.5
}

/* 62 */
{
    "_id" : ObjectId("588878f14ffaac2610855aef"),
    "company" : "Acusphere, Inc.",
    "percentage_of_side_effects" : 10.5
}

/* 63 */
{
    "_id" : ObjectId("588878f14ffaac2610855af8"),
    "company" : "AkPharma Inc",
    "percentage_of_side_effects" : 10.5
}

/* 64 */
{
    "_id" : ObjectId("588878f14ffaac2610855b15"),
    "company" : "Savient Pharmaceuticals, Inc.",
    "percentage_of_side_effects" : 10.5
}

/* 65 */
{
    "_id" : ObjectId("588878f14ffaac2610855b9e"),
    "company" : "AbbVie Inc.",
    "percentage_of_side_effects" : 10.5
}

/* 66 */
{
    "_id" : ObjectId("588878f14ffaac2610855b9f"),
    "company" : "Summers Laboratories",
    "percentage_of_side_effects" : 10.5
}

/* 67 */
{
    "_id" : ObjectId("588878f14ffaac2610855bfc"),
    "company" : "Daiichi Sankyo",
    "percentage_of_side_effects" : 10.5
}

/* 68 */
{
    "_id" : ObjectId("588878f14ffaac2610855c03"),
    "company" : "Daiichi Sankyo",
    "percentage_of_side_effects" : 10.5
}

/* 69 */
{
    "_id" : ObjectId("588878f14ffaac2610855c65"),
    "company" : "Valeant Pharmaceuticals International, Inc.",
    "percentage_of_side_effects" : 10.5
}

/* 70 */
{
    "_id" : ObjectId("588878f14ffaac2610855a50"),
    "company" : "AkPharma Inc",
    "percentage_of_side_effects" : 10.2
}

/* 71 */
{
    "_id" : ObjectId("588878f14ffaac2610855caa"),
    "company" : "ViiV Healthcare",
    "percentage_of_side_effects" : 10.2
}